1980	36
Ambusher	27
Apple	55
Arcade	36
As	32
Blinky	20
Boss	27
Clyde	28
Crybaby	25
Don't	31
Feigned	29
Fever	50
Fluffy	22
Flying	25
Galaxian	27
Ghosts	20
He	125
High	29
I	125
Ignorance	29
Inky	36
Iwatani	59
Japan	26
Key	25
Man	61
Melon	36
Midway	85
Namco	85
Nancy	29
Orange	35
Pac-Man	220
Pakkuman	52
Patricia	31
Pellets	45
Pinky	54
Poison	36
Pokey	26
Power	45
Puck	61
Shadow	60
She	93
Speedy	26
The	85
Toru	59
a	48
able	39
about	33
against	31
along	32
also	20
among	22
and	95
apple	27
arcade	27
are	42
art	29
authority	27
back	26
bashfull	36
be	37
beauty	31
become	32
being	39
bell	26
between	34
blue	186
bottles	20
but	20
butter	31
butts	32
buy	32
by	56
cabinets	36
car,	32
chalkboard	31
chase	97
chaser	137
cherry	45
cigarette	32
console	31
couldn’t	34
cranes	31
depths	37
difference	34
disgusted	34
disk	31
dog's	31
dots	335
enemies	90
external	27
facemasks	32
fence	36
few	25
fickle	35
find	37
fish	25
flash	105
floorboards	26
found	29
fruit	83
game	60
ghosts	146
gift	39
grew	36
gutter,	32
guy	89
had	97
hate	33
hated	66
he	96
hear	29
her	37
hidden	26
his	58
hold	20
hole	37
house	26
impenetrable	36
in	122
industrial	31
intermission	27
is	29
its	27
ivy	36
just	20
kill	60
learned	20
lease	32
lemonade	34
limeade	34
liquid,	20
literally	29
lives	29
longer	20
looked	32
loved	33
loves	31
macho	22
maza	36
maze	224
men	22
missing	55
monsters	28
nails	31
never	29
new	32
no	20
nose	31
obscured	31
of	191
old	27
on	31
one	32
only	27
or	32
orange	36
order	37
paint	39
paku-paku	62
part	27
peanut	31
pink	53
pizza	55
popular	22
power	94
pressed	31
pretty	29
progressed	29
put	31
rabbit	37
realized	32
red	96
retro	36
revels	27
room	26
said	36
scars	27
score	29
screen	60
she	97
slice	55
slow	54
songs	39
sound	31
space	25
stash	26
station	25
status	42
story	27
strawberry	55
street	32
strongly	31
sunset	31
sweat	29
symbol	22
symbols	20
tears	29
tell	61
that	82
the	628
they	36
they're	20
think	32
through	36
to	133
underneath	26
unicorns	22
up	94
used	29
very	29
video	60
walked	32
was	138
water	20
what	33
when	29
will	64
willing	37
with	37
wocka	170
yellow	31
